// {
// "extends": "@tsconfig/node24/tsconfig.json",
// "compilerOptions": {
//     "types": ["node", "jest"],
//     "module": "nodenext",
//     "outDir": "./dist",
//     "rootDir": "./src",
//     "moduleResolution": "nodenext",
//     "esModuleInterop": true,
//     "resolveJsonModule": true
// },
// "include": ["src/**/*.ts"],
// "exclude": ["dist"]
// }

{
  "extends": "@tsconfig/node24/tsconfig.json",
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compilerOptions": {
    "types": ["node", "jest"],
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist"]
}